url=https://qa123.aconex.com/Logon
browsertype=chrome
environment=local
implicitwait=20
driverpath=src/main/resources/exe
propertiespath=src/main/resources/properties
jsonpath=src/main/resources/TestData/JSON
excelpath=src/main/resources/TestData/Excel
uploadablefilespath=src/main/resources/TestData/UploadableFiles
